{
    "name": "edoaurahman/keycloak-sso",
    "description": "Integrate laravel with keycloak",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "php": "^7.4 || ^8.1",
        "illuminate/support": "^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0",
        "socialiteproviders/keycloak": "5.3",
        "socialiteproviders/manager": "4.8",
        "laravel/socialite": "^5.18",
        "guzzlehttp/guzzle": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Edoaurahman\\KeycloakSso\\KeycloakServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Edoaurahman\\KeycloakSso\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ridho Aulia' Rahman",
            "email": "edoaurahman@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "repositories": {
        "local": {
            "type": "path",
            "url": "../keycloak-sso"
        }
    }
}
