{
  "name": "edoaurahman/keycloak-sso",
  "description": "Integrate Laravel with Keycloak",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "keycloak",
    "sso",
    "laravel"
  ],
  "version": "1.1.2",
  "require": {
    "php": "^7.4 || ^8.0 || ^8.1",
    "illuminate/support": "^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0",
    "socialiteproviders/keycloak": "^5.3",
    "socialiteproviders/manager": "^4.8",
    "laravel/socialite": "^5.18",
    "guzzlehttp/guzzle": "^7.8.2"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Edoaurahman\\KeycloakSso\\KeycloakServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Edoaurahman\\KeycloakSso\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Ridho Aulia' Rahman",
      "email": "edoaurahman@gmail.com",
      "homepage": "https://edodev.my.id",
      "role": "Developer"
    },
    {
      "name": "Fadly Nugraha Jati",
      "email": "fadlynugrahaj@gmail.com",
      "homepage": "https://fadlynj.dev",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.org"
    }
  }
}
